Corrigenda:

p. 8, 14 non quae sed qua legendum.

 

„ 13, 6 ,, discerimus sed discernimus legendum.

π 13, ‘26 ., ἰσχὺν ,. ἰσχὺν

,‚ 18, 2 ,. δὲ δὲ

„ 20, 19 γάρ γὰρ

„ 22, 21 ‚ glycon „, glycon.

,, 26, 23 „ ὲν ,., ἐν

„ 30, 24J25 non locus hic ,. hic locus

,‚ 31, 9 non αῦτοῢ „ αὐτοῦ

„ 34, 10 „ qua „ quae

„ 34, 14 ,. oppisitis oppositis

„ 35, 37 ,. δ „ δ’

„ 43, 10 .. parhomoisin „ parhomoiosin

„ 47, 13 „ ὃν ,. ὃν ,

p. 47, 29 non κατα μαραίνεσθαι sed. καταμαραίνεσθαι legendum.
„ 54, 4 „ λὸγους · „ Myotqg

„ 55, 31l32 noslst-ris „ no-stris ἓ

Typis Gerstenbergiorum Hildesiae.

