.- 39.-

Adn. I· c, adjectiva:

vocabula quibus nisi Pseudo-Longinus 1, αὐξητικός 33² 2

hac significatione nemo usus est: 2⁸ δωρητὸς 9² 1 Plu

1. δίαρσις 8, 1. 3. ἑρμηνευτικός 23, 1 Pla
2. διάστημα 40, 2 4. θρεπτικὸς 31, 1 Pla
3. πολυπρόσωπος 27, 3 5. κοσμικὸς 9, 5 Plu

4. πύκνωσις 10, 1 Α 6. λιτὸς (λιτῶς) 34, 2

5. προσθήκη 21, 2 7. μειωτικὸς 42, 1

6. σχημάτων 17, 1 8. ῥωπικός 3, 4 ’

7. φλὸγιον (φλογίον) 35, 4 9. ὑδρωπικὸς 3, 4 Po

Adn. II. hac forma tantum apud 10· φθιβαῦτῑκὸς 13,· 2 .-
anonymum exstant: 11· φραστικὸς 12ae 5

1· μαγεῖον 32, 5 12. φωνητικὸς 30, 1
2, πρὸχρησις 27, 2 lh'vooablssa 0011111081ῒᾶ;
a. vocabula ex α vel αν privativo
B. voeabula rara3 aut praepositionibus et vocabulis
Ι. voeabula simplicia aliis ⁰0¹1¹P⁰Si¹33⁴3
a· verba: η 1. α et αν privativum3
1. γειτνιάω 37, 1 verba'
2 ὃ ὁ 3 1 1. ἀλογιστὲω 10, 3 Plu
3· ξω ,⁰³ '¹28 l Plu Pl 2. ἀνειδωλοποιέω 14, 1 Plu
4· ἑιζταζζὲ 3’ a 3. ἀτονὲω 11, 2 Plu ’
5· θνολζω 32 1 adiectiva:
⁸ ⁷

. ἀβλεμής 29, 1

. ἀδιανὲμητος 22, 3

. ἀμάλακτος 15, 5 Plu
. ἀμεγέθης 34, 4
ἀμίμητος 28, 4
ἀμώμητος 33, 5
ἀναλήθης3, 4
ἀναμφίλεκτος 7, 4

6. κανονίζω 16, 4
7. κονδυλίζω 44, 4
8. μεγεθὺνω 9, 5
9. φοιβάζω 8, 4

b. substantiva:

1. δείνωσις 11, 2 Pla
2. δεκασμὸς 44, 9

φμφψεωωτ

3. εἱρμὸς 22, 1 . 9. ἀνεπαίσθητος 4, 1

4. ζηλωσις 13, 2 , 10. ἀνηθοποίητος 34, 3

5.Ι θέλγητρον 39, 2 11. ἀνοικονόμητος 33, 5

6. ῖζημα 9, 13 Plu 12. ἀπεριὸριστος 16, 1

7. ἰδιωτισμὸς 31, 1 13. ἄπτωτος 33, 4

8. κορυβαντιασμὸς 39, 2 “ 14. ἄσεμνος 5, 1 Plu

9. ὀλόφυρσις 9, 2 15. ἀστήρικτος 2, 2

10. πραγμάτιον 30, 2 · 16. ἀσὺγγνωστος 3, 1

11. πταῖσμα 33, 4 ς ’ 2. praepositiones·;
12. στηριγμός 40,. 4 Plu ’ α. vocabula quibus una praepositio
13. στομφος 32, 7 praefixa est3
14. ᾡΰγμα 10, 7 verba:

15. ᾠδάριον 41, 2 · 1. ἀναθεωρὲω 7, 3 Plu

