Index libelli.

pag.
Exordium ...................... 5
Tractatio: de anonymi περὶ ὕψους sublimi genere dicendi ..... 6
Ι.- (16 scriptoris animi magnitudine ........... - 6
H. de scriptoris adfectu quem inter scribendum ostendit . . . . 11
ΠΙ. (16 figuris sermonis ................ 12
(16 verborum figuris ............... 13
(16 asyndeto ................ 13
(16 anacoluthia ............... 14
(16 parenthesi ................ 15
(16 polysyndeto ............... 19
(16 traiectione ................ 20
(16 chiasmo ................. 24
(16 pluralibus ................ 25
(16 verbis ad lectorem subito derigendis ....... 25
(16 sententiae figuris ............... 25
(16 exclamatione 'et iurandi formulis ........ 25
’ (16 praeteritione ............... 26 ’
(16 interrogatione rhetorica ........... 26
(16 subiectione ................ 29
(16 praesumptione .............. 31
(16 antithesi ................ 33
(16 ironia ................. 36
IV. de elocutione polita et ornata ............ 37
de verborum delectu ............... 37
index vocabulorum .............. 38
(16 ambitu et de compositione vocabulorum ..... 42
(16 oratione translata ............... 45
’ (16 metaphoris ................ 45
index metaphorarum ............. 45
(16 comparationibus et allegoriis ........... 48
(16 materiis comparationum et allegoriarum . . . . ’. 49
(16 forma comparationum ............ 52
(16 forma allegoriarum (index) .......... 56
(16 hyperbole .................. 59
(16 litote .................... 59
(16 sententiis universe dictis ............. 60
(16 aliorum scriptorum locis quibus sermo ornatur ..... 62
V. de compositione ................. 65
(16 numerosa compositione orationis ........ 65
(16 compositione membrorum ........... 74

Conclusio ...................... 81

,ΜΛΛΝνκ-κννννν W

