9. προοεκτικός 26, 3
10. ὕπακρος 34, 1 Pla Plu

β. vocabula quibus duae prae-

positiones praefixae sunt3

verba:
1. ἀντιδιατίθημι 17, 1
2. ἀντιμεθίστημι 27, 1
3. διεξοδεὺω 34, 2
4. ἐγκαταβιόω 44, 1 Plu
5. ἐγκατατάττω 43, 3
6. ἐπεισκυκλὲω 22, 4
7. ἐπιπροσθὲω 32, 2 Plu
8. ἑπιπροστίθημι 44, 1
9. ὲπίσυνάγω 24, 1 Plu Po
10. ἐπισυνδέω 41, 3
11. ἐπισυντίθημι 40, 1
12. ἐπισυστρὲφω 24, 1
13. παρεντίθημι 27, 1
14. προαποδίδωμι 41, 2
15. προειοβάλλω 22, 2
16. προέκκειμαι 11, l
17. προεκπίπτω 38, 1
18. προυπαντάω 17, 3
19. προυποδείκνυμι 43, 5
20. προυπόκειμαι, 8, 1
21. προυποτίθημι, 1, 3
22. προσαναπλάττω 7, 1
23. προσαποδίδωμι 9, 12
24. προοεισφὲρω 15, 9
25. προσεκπίπτω 15, 8
26. προσεπιθεωρέω 9, 11
27. συναναπλέκω 20, 1
28. συνδιαφορὲω 40, 1
29. συνεκλάμπω 44, 3 Plu
30. συνεκλὺω 39, 4 Plu
31. συνεκφωνὲω 38, 3

⁰ 32. συνεμβαίνω 9, 10 Po

33. συνεμπίπτω 10, 6 Plu
34. συνεμφαίνω 22, 3

35. συνεξομοίω 39, 2

36. συνεπιβαίνω 15, 4 Plu
37. συνεπικρίνω 1, 2 Plu Pla
38. συνεπιρρώννυμι 11, 2 Plu
39. ουνυπάρχω Plu Po

41⁹

substantiva:
1. ἀντιμετάθεσις 26, 1
2. ἐπισὺνθεσις 40, l
3. ὑπερὲκπτωσις 15, 8

γ. tres praepositiones praefixae sunt:

’ 1. προσεπεισφέρω 9, 12
2. κατεξαναστασις 7, 3

b. vocabula
ex aliis vocabulis composita:
verba:

1. δοξοκοπὲω 23, 3 Plu

2. δουλαγωγέω 44, 6

3. εἰκονογραφέω 10, 6

4. ἠθολογέω 9, 15

5. θεοφορὲω 13, 2, 15, 6

6. ἰσοδρομέω 15, 4

7. ἰσχυροποιὲω 12, 2 Po

8. καλλιγραφὲω 33, 5

9.ι μεγεθοποιὲω 40, 1

10. νεοττοποιὲομαι 44, 7

11. τελεσφορὲω 14, 3

12. χρηστομαθὲω 2, 3

(Omnia in —- ἑω desinunt).

substantiva :

1. ἀξιοπιστία 16, 2

2. εἰδοποιΐα 18, 1

3. εὐμέλεια 39, 3

4. εὐτελισμός 11, 2

5. ζηλοτυπία 22, 1

6. κουφολογία 29, 1 Plu

7. κυριολογία 28, 1

8. μεγαλοφυΐα 13, 2

9. ὁμοείδεια 41, 1

10. ὀψοποιΐα 43, 3 Pla

11. πανάκεια 38, 5

12. πολυμορφία 39, 3

13. τεκνοκτονία 40, 3 Plu

14. ὑστεροφημία 14, 3

15. ὑψηγορία 14, 1

16. χορήγημα 43, 3 Plu
adiectiva:

1. ἀξιοθαύμαστος Plu 35, 4

2. δὺσληπτος 6
3. δωροδόκος 44, 9

