-40—

2. ἀπαστράπτω 12, 3

3. ἀπεοικώς 22, 4

4. ἀποθαῤῥέω 32, 8

5. ἀποθεὸω 16, 2 Plu

6. ἀποσκιάζω 17, 3 Plu Pla
7. ἀποτραχὺνω 21, 1

8. ἀποχετεὺω 13, 3 Plu Pla
9. διαδορατίζομαι 13, 4 Po
10. διαχαλάω 39, 4

11. διαχλευάζω 29, 1

12. διοίχομαι ,10, 3

13. διομαλιζω 33, 4

14. ἐμφέρω 10, 1

15. ἐναφανίζω 17, 2

16. ἐνσπαργανὸω 44, 3

17. ἐξομαλίζω 9, 13

18. ὲπακμάζω 13, 4

19. ἐπιτιμάω 15, 5 Plu

20. καταβροντάω 34, 4

21. καταβυθίζω 44, 6

22. κατακιρνάω 15, 9

23. καταποικίλλω 23, 1

24. καταρρυθμίζω 41, 2

25. καταρχαιρεσιάζω 44, 9 Plu
26. κατασκελετεὺω 2, 1 Plu
27. κατασοφίζομαι 17, 1‘P1u
28. κατασπεὺδω 19, 2

29. κατολιγωρὲω 13, 2

30. μεταπηδάω 22, 1

31. παραξὺω 31, 2 ¹

32. παρατολμάω 8, 2

33. παρολιγωρέω 33, 2 Pla Plu
34. παρορίζω 10, 6

35. περιαυγέω 17, 2

36. προδηλὸω 27, 1 Plu
37. προστραγῳδέω 7, 1

38. προσιστορέω 9, 14 Plu
39. συγκινέω 29, 2

40. συγκορυφὸω 24, 2

41. συμβιάζω 10, 6

42. συνακμάζω 44, 2 Plu
43. συνενθουσιάω 32, 4

44. συνθεωρέω 36, 1 Po

45. συνοικονομέω 10, 7

46. συντειχίζω 10, 7
47. ὑποστηρίζω 32, 5 Plu
48. ὑπερβιβάζω 22, 2

substantiva :

1. ἀναθεώρησις 7, 3 Plu
2. ἄναμμα 32, 5 Plu

3. ἀνάστημα 7, 2

4. άπήχημα 7, 3

5. διαδρομή 32, 5

6. διάπτωσις 22, 4 Plu
7. δίαρμα 12, 1 Plu

8. ἐγκοπή 41, 3

9. ἐμπρησμὸς 12, 4 Plu
10. ἐνέργημα 39, 3 Po
11. ἐπιγέννημα 6 Plu

12. ἐπίκρισις 33, 6 Plu
13. ἐπίρρωσις 11, 2

14. ἐποικοδόμησις 39, 3
15. καταιγίς 20, 3

16. κατακάλυψις 17, 3
17. κατορθωσις 5 Po

18. παράπτωμα 36, 2 Po
19. παρατήρησις 23, 2 Plu
20. παρὲνθυρσος 3, 5

21. παρόραμα 33, 4 Plu
22. περιήθημα 43, 5

23. προκὸσμημα 43, 3
24, προσαγγελία 10, 7
25. προτέρημα 44, 3

26. προσφώνησις 26, 3
27. συγγραμμάτιον 1, 1
28. σὺνθλιῲις 10, 6

29. ὑπεναντίωσις 10, 3 Plu
30. ὑπέρβασις 22, 3 Po

adieetiva :

1. ἀποτελεστικὸς 16, 1

2. ἐμφανιστικὸς 31, 1

3. ἐντρεχής 44, 1 Pla

4. ἐπαινετικὸς 8, 3

5. ἐπινοητικὸς 4, 1

6. παρατράγῳδος 3, 1 Plu
, 7. παράφωνος 28, 1

8. παρορμητικὸς 14, 3

